[playlist]

File1=https://listen.xray.fm/stream
Title1=Xray.fm - PDX - Eclectic
length=-1

File2=https://ais-sa3.cdnstream1.com/2442_128.aac?listenerId=esTrackblock0469923&aw_0_1st.playerid=esPlayer&aw_0_1st.skey=1710098810
Title2=KMHD - PDX - Jazz
length=-1

File3=https://stream0.wfmu.org/freeform-128k.mp3
Title3=WFMU - New Jersey - Eclectic
length=-1

File4=https://stream.wmcn.fm:8443/wmcn?1710099011522
Title4=WMCN - St Paul, MN - Eclectic
length=-1

File5=https://radiodepaul.streamguys1.com/live
Title5=Radio Depaul - Chicago, IL - Eclectic
length=-1

File6=https://stream.2mce.org/2MCE
Title6=2MCE Charles Sturt University - Bathurst, AU - Eclectic
length=-1

File7=https://streams.radiomast.io/89e24041-fdab-4b2d-95bd-830f5bfda900
Title7=Flirt FM, University of Galway - Galway, Ireland - Eclectic
length=-1

File8=https://wkcr.streamguys1.com/live
Title8=WKCR, Columbia University - New York, NY - Eclectic
length=-1

File9=https://live.kboo.fm:8443/high
Title9=KBOO - PDX - Eclectic
length=-1

File10=https://peridot.streamguys1.com:5185/live
Title10=CHIRP - Chicago, IL - Community
length=-1

File11=https://radio.mensajito.mx/lumpenradio
Title11=Lumpen Radio - Chicago, IL - Community
length=-1

File12=https://stream.wbez.org/WBEZ-npr128.mp3?ck=1710175443195
Title12=WBEZ NPR - Chicago, IL - National Public Radio
length=-1

NumberOfEntries=12
Version=2
